VITE_FIREBASE_API_KEY=AIzaSyBvWhVt8Ej5AV0KCHd5mF2cglkC8I9u8Mk
VITE_FIREBASE_AUTH_DOMAIN=portfolio-2ba26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-2ba26
VITE_FIREBASE_STORAGE_BUCKET=portfolio-2ba26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260378740866
VITE_FIREBASE_APP_ID=1:260378740866:web:487d6d6eb299eba147cc9b
VITE_FIREBASE_MEASUREMENT_ID=G-5WNVJYYEXX


PORT=5000
NODE_ENV=development
# CORS
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=info